# chat_app

./: .dockerignore  DEPLOY.md  Dockerfile  mvnw  mvnw.cmd  pom.xml
frontend/: app.js  chat.html  chat.js  index.html  styles.css
src/main/java/com/chatapp/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatapp/controller/: AuthController.java  ChatController.java  UserController.java
src/main/java/com/chatapp/dto/: AuthResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/chatapp/exception/: GlobalExceptionHandler.java
src/main/java/com/chatapp/model/: ChatMessage.java  User.java
src/main/java/com/chatapp/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/chatapp/service/: AuthService.java  ChatService.java  UserService.java
src/main/java/com/chatapp/websocket/: WebSocketController.java
src/main/resources/: application-dev.properties  application.properties
